Q1. Input / Output in Java :-

import java.util.*;
public class Main
{
	public static void main (String[] args)
	{
	  Scanner input = new Scanner(System.in);
    int a = input.nextInt();
    int b = input.nextInt();
    int c = input.nextInt();
    System.out.println(a);
    System.out.println(b);
    System.out.println(c); 
	}
}

Q2. Fahrenheit to Celsius :-

import java.util.*;
public class Main
{
	public static void main (String[] args)
	{
    Scanner sc = new Scanner(System.in);
	  int F = sc.nextInt();
	  int C = (F- 32)*5/9;
	  System.out.println(C);
	}
}

Q3. Celsius to Fahrenheit :-

import java.util.*;
public class Main
{
	public static void main (String[] args)
	{
    Scanner input = new Scanner(System.in);
    int C = input.nextInt();
    int F = C * 9/5 + 32;
    System.out.println(F);
  }
}

Q4. Which Angled Triangle :-

import java.util.*;
public class Main
{
	public static void main (String[] args)
	{
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    int b = sc.nextInt();
    int c = sc.nextInt();
    int max = a;
    if (b>a && b>c) max = b;
    else if (c>a && c>b) max =c;
    if (2*max < a*a+b*b+c*c) System.out.print("1");
    else if (2*max == a*a+b*b+c*c) System.out.print("2");
    else System.out.print("3");
	}
}

Q5. BigLight :-

import java.util.*;
public class Main
{
  public static void main (String[] args)
	{
    Scanner sc = new Scanner(System.in);
    int h1 = sc.nextInt();
    int h2 = sc.nextInt();
    int v1 = sc.nextInt();
    int v2 = sc.nextInt();
    while (h2<h1)
    {
      h1 = h1 + v1;
      h2 = h2 + v2;
      if (h2 == h1) System.out.print("true");
      else if (h2>h1 || v1 ==v2) 
      {
        System.out.print("false");
        break;
      }
    }
	}
}

Q6. Leap Year :- 

import java.util.*;
public class Main
{
	public static void main (String[] args)
	{
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    if (n%100 == 0)
    {
        if (n%400 == 0) System.out.print("1");
        else System.out.print("0");
    }
    else 
    {
        if (n%4 == 0) System.out.print("1");
        else System.out.print("0");
    }
	}
}

Q7. Number of Days :- 

import java.util.*;
public class Main
{
	public static void main (String[] args)
	{
	  Scanner sc = new Scanner(System.in);
		int M = sc.nextInt();
		if(M==1 || M==3 || M==5 || M==7 || M==8 || M==10 || M==12)
    {
		  System.out.println(31);
	  }
    else if(M==2)
    {
		  System.out.println(28);
		}
    else
    {
			System.out.println(30);
		}
	}
}
