Q1. Spirally traversing a matrix :

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int r = sc.nextInt();
		int c = sc.nextInt();
		int m[][]= new int[r][c];
		for(int i=0;i<r;i++) {
		    for(int j=0;j<c;j++){
		        m[i][j]=sc.nextInt();
		    }
		}
		int r_min =0; int r_max =r-1; 
		int c_min =0; int c_max = c-1;
		int count = 0; int d=0;
		while(count < r*c)
		{
		    if(d==0){
		    for(int i=c_min;i<=c_max;i++) {
		        System.out.print(m[r_min][i]+" ");
		        count++;} r_min+=1;}
		    
		    else if(d==1){
		    for(int i=r_min;i<=r_max;i++) {
		        System.out.print(m[i][c_max]+" ");
		        count++;} c_max-=1;}
		    
		    else if(d==2){
		    for(int i=c_max;i>=c_min;--i) {
		        System.out.print(m[r_max][i]+" ");
		        count++;} r_max-=1;}
		    
		    else if(d==3){
		    for(int i=r_max;i>=r_min;i--) {
		        System.out.print(m[i][c_min]+" ");
		        count++;} c_min+=1;}
		    d = (d+1)%4;
		    //System.out.println(" d="+d);
		}
	}
}


Q2. Transpose of Matrix :

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m[][]= new int[n][n];
		for(int i=0;i<n;i++) {
		    for(int j=0;j<n;j++){
		        m[i][j]=sc.nextInt();
		    }
		}
		for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
          System.out.print(m[j][i] + " ");
        }
         System.out.println();
       }
   }
}

Q3. Alt Matrix Sum :

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m[][]= new int[n][n];
		int sum_black = 0; int sum_white =0;
		for(int i=0;i<n;i++) {
		    for(int j=0;j<n;j++){
		        m[i][j]=sc.nextInt();
		        if((i+j)%2 == 0) sum_black +=m[i][j];
		        else sum_white += m[i][j];
		    }
		}
		System.out.println(sum_black);
		System.out.println(sum_white);
   }
}

Q4. Alternate Manner Matrix Traversal :

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int m= sc.nextInt();
        int n =sc.nextInt();
		int mat[][]= new int[m][n];
		for(int i=0;i<m;i++) {
		    for(int j=0;j<n;j++){
		        mat[i][j]=sc.nextInt();
		    }
		}
		for(int i=0;i<m;i++){
            if(i%2==0){
                for(int j=0;j<n;j++){
                    System.out.print(mat[i][j] + " ");
                }
            }
            else
            {
                for(int j=n-1;j>=0;j--){
                    System.out.print(mat[i][j] + " ");
                }
            }
		}
		
   }
}

Q5. Boolean Matrix Sum :

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int m= sc.nextInt();
        int n =sc.nextInt();
		int mat[][]= new int[m][n];
		for(int i=0;i<m;i++) {
		    for(int j=0;j<n;j++){
		        mat[i][j]=sc.nextInt();
		    }
		}
		for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(mat[i][j]==1){
                    for(int k=0;k<n;k++){
                        mat[i][k] =1;
                    }break;
                }
            }
		}
		for (int i =0;i<m;i++){
		    for(int j=0;j<n;j++){
		        System.out.print(mat[i][j]+" ");
		    }System.out.println();
		}
		
   }
}

Q6. Rotate a Matrix by 90 Degree :

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int m= sc.nextInt();
        int n =sc.nextInt();
		int mat[][]= new int[m][n];
		for(int i=0;i<m;i++) {
		    for(int j=0;j<n;j++){
		        mat[i][j]=sc.nextInt();
		    }
		}
		for (int i =0;i<m;i++){
		    for(int j=n-1;j>=0;j--){
		        System.out.print(mat[j][i]+" ");
		    }System.out.println();
		}
		
   }
}

