Q1. Bubble Sort :

import java.util.*;
class Main
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt(); 
        int a[] = new int[n]; 
        for(int i=0;i<n;i++) a[i]=sc.nextInt();
        int count = countSwaps(a);
        System.out.println("Array is sorted in "+count+" swaps.");
        System.out.println("First Element : "+a[0]);
        System.out.println("Last Element : "+a[n-1]);
    }
        public static int countSwaps(int a[])
        {
            int count =0;
            for (int i = 0; i < a.length; i++)  
                { 
                for (int j = 0; j < a.length - 1; j++) 
                    {  
                        if (a[j] > a[j + 1]) 
                        {
                            int temp=a[j];
                            a[j] = a[j+1];
                            a[j+1]=temp;
                            count+=1;
                        }
                    }
                }
            return count;
        }
        
}

Q2. Merge two sorted linked list :


